#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=BouncingBall
dependency2.type=UsesDependency
dependency3.from=BouncingBall
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BoxBall
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=908
editor.fx.0.x=480
editor.fx.0.y=0
editor.fx.1.height=929
editor.fx.1.width=781
editor.fx.1.x=3
editor.fx.1.y=470
editor.fx.2.height=1399
editor.fx.2.width=816
editor.fx.2.x=1663
editor.fx.2.y=0
editor.fx.3.height=1162
editor.fx.3.width=816
editor.fx.3.x=1706
editor.fx.3.y=25
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=0
package.editor.y=3
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=50
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=140
target3.height=70
target3.name=BoxBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=220
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=230
